@import "import/normalize";
@import "import/core";
@import "import/animate";


/* Highlight */
::-moz-selection{ background: #333; color:#fff; text-shadow: none; }
::selection { background:#333; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #333; }


/* /Keyframes */

body{
	// background: #e0e0e0;
	background: rgb(252, 252, 252);
	color: #333;
	text-rendering: optimizelegibility;
	font-family: "ff-meta-serif-web-pro",serif;
}
a{
	color: #333;
	text-decoration:none;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}
img{
	max-width: 100%;
}
i{
	font-size: 0.8em;
	font-style: italic;
}

body.blog-root{
	#page-header{
		position: relative;
		background: #333;
		border-bottom: 1px solid #999;
	}
	#logo{
		.ir;
		background: transparent url('http://assets.manikrathee.com/blog/_global/images/logo.png') no-repeat 50% 50%;
		height: 53px;
		width: 52px;
		width: 100%;
		margin: 10px auto;
		float: none;
	}
	a.post{
		display: block;
		width:100%;
		background: #f9f9f9;
		color: #999;
		padding: 100px 0 90px 0;
		text-align: center;
		border-top: 1px solid #999;
		// font-family: "kulturista-web",serif;
		font-weight: 900;
		font-style: italic;
		// letter-spacing: 2px;
		line-height: 1;
		font-size: 35px;
		text-align: center;
		// text-transform: uppercase;
		-webkit-transition:color 0.3s ease-in-out, background-color 0.3s ease-in-out;
		-moz-transition:color 0.3s ease-in-out, background-color 0.3s ease-in-out;
		transition:color 0.3s ease-in-out, background-color 0.3s ease-in-out;
		.animate-long;
		.fadeInDown;
		&:last-child{
			border-bottom: 1px solid #999;
		}
		&:hover{
			color: red;
		}
		.info{
			width: 100%;
			text-align:center;
			font-weight: normal;
			text-transform: none;
			font-size: 14px;
			font-family: "proxima-nova", sans-serif;
			text-transform: uppercase;
			margin: 0;
			&.date{
				margin-top: 2px;
			}
		}
	}
}



.container{
	width:96%;
	padding:0 2%;
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
}

header#page-header{
	position: absolute;
	top: 0;
	z-index: 50;
	width: 100%;
	padding: 4px 0;
	background: #333;
	border-bottom: 1px solid #fff;
}
#header-link{
	height: 55px;
	&:hover{
		h1#logo{
			.animate;
			.fadeOut;
		}
		p#back{
			display: block;
			.animate;
			.fadeInUp;
		}
	}
	h1#logo{
		.ir;
		background: transparent url('http://assets.manikrathee.com/blog/_global/images/logo.png') no-repeat 50% 50%;
		height: 53px;
		width: 52px;
		margin: 0 auto;
		padding: 0;
		/*float: left;*/
		-webkit-transition: opacity 0.25s linear;
		-moz-transition: opacity 0.25s linear;
		transition: opacity 0.25s linear;
	}
	p#back{
		display: none;
		width: 100%;
		margin-top: -36px;
		padding: 6px 0;
		text-align: center;
		font-family: "proxima-nova", sans-serif;
		text-indent: 0;
		text-align: center;
		font-size: 11px;
		text-transform: uppercase;
		color: #F9F9F9;
		margin-top: -40px;
		padding: 8px 0;
		-webkit-transition: opacity 0.25s linear;
		-moz-transition: opacity 0.25s linear;
		transition: opacity 0.25s linear;
	}
}

h1#title{
	// font-family: "proxima-nova", sans-serif;
	font-weight: 600;
	line-height: 1;
	font-size: 21px;
	margin-top: 4px;
	color: #fff;
}

article{
	width:100%;
}

#feature{
	width: 100%;
	max-width:100%;
	margin-top: 62px;
	img{
		width: 100%;
		max-width:100%;
	}
}

#post-title-container{
	position: relative;
	z-index: 50;
	width:96%;
	max-width: 740px;
	margin: 15px auto 50px auto;
	color: #777;
	line-height: 1;
	/*background: transparent url('http://assets.manikrathee.com/blog/_global/images/header-bg-dark.png') repeat 0 0;*/
	padding: 4px;

}
#post-title-logo{
	float:left;
	margin:0 20px;
}
#post-title{
	// font-family: "kulturista-web",serif;
	font-weight: 900;
	letter-spacing: 2px;
	/*color: #fff;*/
	margin:0;
	font-size: 24px;
	text-align: center;
}
#subtitle{
	// font-family: "proxima-nova",serif;
	font-size: 18px;
	font-weight: 300;
	display: block;
	text-align: center;
	margin: 0;
	// text-transform: uppercase;
}
#date{
	// font-family: "proxima-nova",serif;
	font-size: 14px;
	font-weight: 300;
	display: block;
	text-align: center;
	margin: 0;
	// text-transform: uppercase;
	font-style: italic;
}

.body, #body{
	&.intro{
		width: 100%;
		max-width: 100%;
		font-size: 30px;
		margin: 0 auto;
		padding: 0;
		line-height: 1.6;
		font-weight: bold;
		font-style: italic;
		p{
			display: block;
			width: 1200px;
			max-width: 92%;
			margin: 0 auto;
			padding: 15px 0;
			font-size: 30px;
			&:before{
				display: block;
				content: '';
				height: 1px;
				background: rgba(0,0,0,0.2);
				margin: 10px 0;
			}
			&:after{
				display: block;
				content: '';
				height: 1px;
				background: rgba(0,0,0,0.2);
				margin: 10px 0;
			}
			
		}
		a{
			font-size: 15px;
			display: block;
			text-align: center;
		}
	}
	position: relative;
	z-index: 20;
	background: #fff;
	width: 650px;
	max-width:92%;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 4%;
	line-height: 1.6;
	border-radius: 3px;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	&:hover{
		a{
			color: #000;
			&:hover{
				color: #999;
			}
		}
	}
	ul#loader{
		padding: 0;
		margin: 0;
		list-style-type:none;
		li{
			width:100%;
			list-style-type:none;
			img{
				width:100%;
			}
		}
	}
}
h4{
	// font-family: "ff-meta-serif-web-pro",serif;
	font-size: 24px;
	margin: 0 0 10px 0;
	// font-weight: bold;
	font-style: italic;
}
p{
	// font-family: "ff-meta-serif-web-pro",serif;
	font-size: 20px;
	font-weight: 300;
	&.intro{
		/*font-family: "proxima-nova", sans-serif;*/
		font-size: 30px;
		margin: 30px 0 40px 0;
		line-height: 1.6;
		font-weight: bold;
		font-style: italic;
		opacity: 0.9;
		a{
			font-size: 15px;
			display: block;
			text-align: center;
		}
	}
}
blockquote{
	font-family: "proxima-nova", sans-serif;
	font-size: 16px;
}
ul#social{
	display: none;
}

footer{
	background: #fff;
	border-top: 1px solid #e0e0e0;
	padding: 10px 0;
	text-align:center;
	font-family: "proxima-nova", sans-serif;
	p, a, h2 a{
		font-family: "proxima-nova",sans-serif;
		font-size: 14px;
		font-weight: normal;
	}
	h2#footer-links{
		margin: 0 0 10px 0;
		a{
			text-decoration:none;
			font-size: 14px;
			font-weight: normal;
			margin-right:20px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
}

@media screen and (min-width: 600px){
	#post-title-container{
		padding:0;
		background: none;
	}
}




.oldie{
	body.blog-root{
		#logo{
			margin: 10px auto;
		}
		a.post{
			font-size: 60px;
		}
		.post{
			-webkit-transition:color 0.3s ease-in-out;
			-moz-transition:color 0.3s ease-in-out;
			transition:color 0.3s ease-in-out;
			&:hover{
				.info{
					.animate;
					.fadeInUp;
				}
			}
			.info{
				.animate;
				.fadeOut;
			}
		}
	}

	header#page-header{
		position: fixed;
		background: transparent url('http://assets.manikrathee.com/blog/_global/images/header-bg-dark.png') repeat 0 0;
		border: none;
	}
	#feature{
		min-height: 400px;
		margin-top: 0;
	}
	#post-title-container{
		padding: 0;
		background: none;
		margin: -308px auto 215px auto;
		color: #fff;
		/*text-shadow: 1px 1px 0 #333;*/
	}
	#post-title{
		font-size: 36px;
	}
	#subtitle{
		font-size: 14px;
		margin: 8px 0 6px 0;
		letter-spacing: 1.2px;
	}
	.body, #body{
		max-width:92%;
		padding: 10px 50px;
	}
	ul#social{
		display: block;
		width: 380px;
		margin: 30px auto 15px;
		padding: 0;
		overflow: auto;
		zoom: 1;
		list-style-type:none;
		opacity: 0.2;
		-webkit-transition:opacity 0.25s ease-in-out;
		-moz-transition:opacity 0.25s ease-in-out;
		transition:opacity 0.25s ease-in-out;
		&:hover{
			opacity: 1;
		}
		li{
			list-style-type: none;
			float: left;
			display: block;
		}
		#facebook{

		}
		#tweet{
			margin: 4px 0 0 25px;
		}
		#follow{
			margin: 5px 0 0 0;
		}
	}
	footer{
		border: none;
	}
}


@media (min-width: 768px) {
	.oldie;

}

@media (min-width:1330px){
	blockquote{
		position: absolute;
		left: -280px;
		width: 250px;
		background: #fff;
		padding: 10px;
		border-radius: 6px;
		margin: 0;
		font-size: 14px;
		font-style: italic;
		line-height: 1.4;
		font-family: "rooney-web",sans-serif;
	}
}


@media only screen and (-webkit-min-device-pixel-ratio:2){
	h1#logo{
		background:transparent url('http://assets.manikrathee.com/blog/_global/images/logo@2x.png') no-repeat 50% 50%;
		-webkit-background-size:52px 52px;
	}
}

.ie7{
	.container{
		width:960px;
		padding:0 2%;
		margin-left: auto;
		margin-right: auto;
	}
}