/* Small Desktop Styles */
/* min-width 768px */

.item{
	width: 600px;
	&:hover{
		.actions{
			.fadeIn;
		}
	}
}
.item aside.icon{
	position: absolute;
	top: 0;
	left: -50px;
	width:  auto;
	padding: 10px;
}
.actions{
	position: absolute;
	top: 40%;
	opacity: 0;
	width: 600px;
	.animate;
	.fadeOut;
}